// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=NotSel0);
    Not(in=sel[1], out=NotSel1);
    And(a=NotSel1, b=NotSel0, out=aSel);
    And(a=aSel, b=in, out=a);
    And(a=NotSel1, b=sel[0], out=bSel);
    And(a=bSel, b=in, out=b);
    And(a=sel[1], b=NotSel0, out=cSel);
    And(a=cSel, b=in, out=c);
    And(a=sel[1], b=sel[0], out=dSel);
    And(a=dSel, b=in, out=d);
}